{
	"name": "yesid-dev-design",
	"version": "0.7.0",
	"private": true,
	"type": "module",
	"description": "yesid.dev brand foundation — tokens, motion, gates, UI, gallery. Parity anchor: yesid.dev @ 2bdb611d91749dc437c07586cb82129eabe9dfec.",
	"packageManager": "bun@1.3.11",
	"engines": {
		"bun": ">=1.3.0",
		"node": ">=22.0.0"
	},
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"api:approve": "bun tools/api-authority.ts approve",
		"api:check": "bun tools/api-authority.ts check",
		"api:report": "bun tools/api-authority.ts report",
		"build": "bun run tokens:build && turbo run build",
		"test": "turbo run test",
		"check": "bun run api:check && tsc --project tsconfig.tools.json && turbo run check",
		"dev": "turbo run dev",
		"tokens:build": "bun tools/build-tokens.ts",
		"tokens:lint": "design.md lint DESIGN.md",
		"ci:tokens": "bun run tokens:build && git diff --exit-code packages/tokens/tokens.css apps/gallery/src/app.css packages/motion/src/tokens.ts DESIGN.md",
		"setup:hooks": "git config core.hooksPath .githooks"
	},
	"devDependencies": {
		"@google/design.md": "0.1.1",
		"@microsoft/api-extractor": "7.58.11",
		"@types/node": "^22.0.0",
		"svelte2tsx": "0.7.58",
		"turbo": "^2.5.0",
		"typescript": "^5.9.3"
	}
}
