{
	"extends": "@yesid/config/tsconfig/library.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "ESNext",
		"noUncheckedIndexedAccess": true,
		"types": ["node"]
	},
	"include": ["tools/**/*.ts"]
}
